//
//  HomeView.swift
//  Guide to Batumi
//
//  Created by Илья Курлович on 08.02.2023.
//
import SwiftUI
import AVKit
struct HomeView: View {
    var body: some View {
        VStack{
            ScrollView{
                
                HomeOneView()
                
                VStack{
                    Text("**Батуми:**\nгород и порт в Грузии, расположенный у побережья Чёрного моря. Столица автономной республики Аджария. Образует муниципалитет Батуми и является главным туристическим центром современной Грузии. Третий по площади, после Тбилиси и Кутаиси город Грузии и второй по населению.\nСегодня Батуми является важнейшим туристическим, экономическим центром Грузии. Город славится историческим центром и современным туристическим районом с высотными зданиями.")
                        .padding()
                }
                
                Image("BatumiTermo")
                    .resizable()
                    .scaledToFit()
                
                Text("**Климат:**\nЕжегодный уровень осадков в Батуми — 2435 мм, что сравнимо с многими городами экваториального пояса. Ноябрь — самый влажный месяц, май — самый сухой. Батуми, так же, как и вся прибрежная Аджария отличается влажной разновидностью средиземноморского климата и высоким термальным режимом. Климат Батуми влажный субтропический. Обычно в Батуми почти нет снега (снег лежит не более 12 дней в году). Средний уровень относительной влажности — 70-80 %.")
                    .padding()
                
                HomeTwoView()
                
                Text("**Эмоциональная составляющяя города:**\nБатуми многогранен, от роскошных отелей, красивой набережной, интересных объектов культурного притяжения, мощной энергетики моря и гор,  до заброшенных домов и невзрачных улиц спутанных, небрежно раскиданными, электрическими проводами. Город контрастов, но в то же время это быстрорастущий и развивающийся город. В глаза бросается его огромный потенциал. Гостеприимность коренного народа, отличная кухня, невероятная природа, большая культура, не оставят никого равнодушным.")
                    .padding()
                
                Image("ColumnsBatumi")
                    .resizable()
                    .scaledToFit()
                
                Text("**Краткие характеристики:**\nНаселение - 175 100 человек\nОфициальная валюта - Лари\nЦентральная улица - Чавчавадзе\nЧасовой пояс - UTC +4 (GMT +4)")
                    .multilineTextAlignment(.center)
            }
        }
    }
}

struct HomeView_Previews: PreviewProvider {
    static var previews: some View {
        HomeView()
    }
}
